FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:123@database:5432/nest?schema=public
JWT_SECRET=very_secret
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f305b3f9b70cf7
MAIL_PASSWORD=7eeff80224bb92
EMAIL_SENDER=support@noreply.com
TOKEN_EXPIRATION=3600
